// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

/**
 * Author : Jatin Rohilla
 * Course : MCA 104
 * 
 * Dependencies : Xor, And
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    
    /* Classic Implementation of Half Adder */
    
    // xor will out 1 if exactly one of them is 1, else 0
    Xor(a=a,b=b,out=sum);

    // if both a and b are 1, there will be a carry
    And(a=a,b=b,out=carry);
}
