// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

/**
 * Author : Jatin Rohilla
 * Course : MCA 104
 * 
 * Dependencies : DFF(primitive), Mux
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    
    /* 
     * Introduces the concept of feedback.
     * Feedback is just output of previous clock cycle.
     *
     * DFF ( D flip flop )  simply outputs the input value from the previous time unit.
     */

    /* if load==1, current input is loaded, else, prev output is retained */
    Mux(a=feedback, b=in, sel=load, out=muxoutput);

    /* give out output as it is. */
    DFF(in=muxoutput, out=feedback, out=out);
}
