// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

 /**
 * Author : Jatin Rohilla
 * Course : MCA 104
 * 
 * Dependencies : DMux (1x2)
 */


CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    
    /* Extending DMux to 1x4 */

    // first selection input to select either of two DMux
    DMux(in=in,sel=sel[1],a=selA,b=selB);

    // if Dmux A is chosen, if (0)0 : a, else (0)1 : b 
    DMux(in=selA,sel=sel[0],a=a,b=b);

    // if Dmux B is chosen, if (1)0 : c, else (1)1 : d
    DMux(in=selB,sel=sel[0],a=c,b=d);
}