// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

/**
 * Author : Jatin Rohilla
 * Course : MCA 104
 * 
 * Dependencies : DMux (1x2) and DMux4Way (1x4)
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    
     /* Extending DMux to 1x8 */

    // first selection input to select either of two DMux
    DMux(in=in,sel=sel[2],a=selA,b=selB);

    // if Dmux A is chosen, if (0)00 : a, (0)01 : b, (0)10 : c, (0)11 : d  
    DMux4Way(in=selA,sel=sel[0..1],a=a,b=b,c=c,d=d);

    // if Dmux B is chosen, if (1)00 : e, (1)01 : f, (1)10 : g, (1)11 : h  
    DMux4Way(in=selB,sel=sel[0..1],a=e,b=f,c=g,d=h);
}