// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

/**
 * Author : Jatin Rohilla
 * Course : MCA 104
 * 
 * Dependencies : Mux16 (2x1 Mux of 16 bits) and Mux4Way16 ( 4x1 Mux of 16 bits)
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    
    /* Implementing 8x1 Mux */

    // Mux16 is used to process 16 bits together

    // obtain one output from each lower 2x1 Mux
    Mux16(a=a, b=b, sel=sel[0], out=w1);
    Mux16(a=c, b=d, sel=sel[0], out=w2);
    Mux16(a=e, b=f, sel=sel[0], out=w3);
    Mux16(a=g, b=h, sel=sel[0], out=w4);

    // obtain one output from final 4x1 Mux
    Mux4Way16(a=w1, b=w2, c=w3, d=w4, sel=sel[1..2], out=out);
}