// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

/**
 * Author : Jatin Rohilla
 * Course : MCA 104
 * 
 * Dependencies : Nand
 */


CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    
    /* Classic Implementation of a Or gate using Nand gates */

    Nand(a=a,b=a,out=abar);
    Nand(a=b,b=b,out=bbar);
    Nand(a=abar,b=bbar,out=out);
}
